{
  "manifest_version": 3,
  "name": "AI Prompt Enhancer (PromptCowboy)",
  "version": "1.0",
  "description": "Intercepts prompts and enhances them using PromptCowboy.ai",
  "icons": {
    "16": "assets/icons/icon.png",
    "48": "assets/icons/icon.png",
    "128": "assets/icons/icon.png"
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://notebooklm.google.com/*",
    "https://www.promptcowboy.ai/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://notebooklm.google.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}